<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleScenes/Menu/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/scripts/AnimController.cs" Line="30" Column="36" />
      <File FileName="Assets/scripts/CharacterControllerMovement.cs" Line="15" Column="23" />
      <File FileName="Assets/SampleScenes/Menu/Scripts/CameraController.cs" Line="6" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>