<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/collider/WardrobeColliderController.cs">
    <Files>
      <File FileName="Assets/scripts/AnimController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterControllerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleScenes/Menu/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RotationController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/collider/WardrobeColliderController.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>